
abstract=This is an ontology describing concept in the certificate request made to public administrations domain
ontologyTitle=CertificateRequestOntology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://visualdataweb.org/CertificateRequestOntology/
ontologyName=CertificateRequestOntology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Giovanni Carau. CertificateRequestOntology. Revision: 0.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Giovanni Carau
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
